# HelloMauiMarkup

./: Directory.Build.props  README.md
.github/workflows/: maui.yml  mobile.yml
src/: App.cs  AppShell.cs  HelloMauiMarkup.csproj  HelloMauiMarkup.sln  MauiProgram.cs  global.json
src/Pages/: BaseContentPage.cs  MainPage.cs
src/ViewModels/: BaseVIewModel.cs  BaseViewModel.cs  MainViewModel.cs
